<!DOCTYPE html>
<html>
<head>
	<title>Back Case</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			backface-visibility: 0.5;
			font-family: Arial, sans-serif;
			line-height: 1.5;
			background-color: #f6ecec;
			
		}
		.new{
			text-align: center;
			flex-wrap: wrap;
			display: flex;
			font-size: auto;
			text-decoration: underline;
			font-weight: bolder;
			margin: auto;
			max-width: 3000px;
			padding-left: 30%;
			padding-right: 30%;
			padding-bottom: 30px;
			margin-left: auto;
			border-style: solid;
			border: 3px;
		}
		.container {
			max-width: 1200px;
			margin: 40px;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			border-radius: 4px;
			justify-content: space-between;
		}
		
		.column {
			flex-basis: calc(30% - 20px);
			display: block;
			margin-bottom: 40px;
			cursor: pointer;
			border-radius: 14px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		.column img {
			display: block;
			width: 100%;
			height: 260px;
			border-radius: 14px;
		}
		
		.column h2 {
			margin: 20px;
			font-size: 24px;
			display: block;
			display: flex;
			font-weight: bold;
			color: #333;
		}
		
		.column p {
			margin: 20px;
			font-size: 16px;
			display: flex;
			color: #666;
		}
		
		@media screen and (max-width: 780px) {
			.column {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
	
	<div class="container">
			<div class="column">
				<img src="./backcase/Hard Case.jpg" alt="Image 1">
				<h2>Hard Case</h2>
				<p>Available for all models</p>
            </div>
			<div class="column">
				<img src="https://cdn.shopify.com/s/files/1/0323/6616/6154/products/51MVmyDUFSL._SL1100_52bcdef7-ebc9-4443-9622-11f889598412_1200x1200.jpg?v=1582183701" alt="Image 2">
				<h2>Transparent Case</h2>
                <p>Available for all models</p>
            </div>
            <div class="column">
				<img src="https://n1.sdlcdn.com/imgs/j/o/2/Samsung-Galaxy-M01-Shock-Proof-SDL160150943-1-2d79f.jpg" alt="Image 2">
				<h2>Matte Case</h2>
                <p>Available for all models</p>			</div>
            <div class="column">
				<img src="https://sc04.alicdn.com/kf/H9e7797f34b824a1488333ddb38ebe370O.png" alt="Image 2">
				<h2>Fancy Case</h2>
                <p>Available for all models</p>			</div>
            <div class="column">
				<img src="https://cdn.shopify.com/s/files/1/2551/9654/products/685GF-GLSAMB325_1aab3a3f-805d-41b0-9a35-fba4de583c68_1024x1024.jpg?v=1626255544" alt="Image 2">
				<h2>Printed Case</h2>
                <p>Available for all models</p>			</div>
            <div class="column">
				<img src="https://5.imimg.com/data5/LQ/RG/WE/SELLER-23258614/img-20200527-085102-947-500x500.jpg" alt="Image 2">
				<h2>Flip Case</h2>
                <p>Available for all models</p>			</div>
			<div class="new">
				<p style="text-align: center; display: flex;" >SOME OF THE SAMPLE IMAGES</p></div>
			<div class="column">
				<a href="./backcase/Backcase (1).jpg">
				<img src="./backcase/Backcase (1).jpg" alt="Image"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (2).jpg">
				<img src="./backcase/Backcase (2).jpg" alt="Image"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (3).jpg">
				<img src="./backcase/Backcase (3).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (4).jpg">
				<img src="./backcase/Backcase (4).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (5).jpg">
				<img src="./backcase/Backcase (5).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (6).jpg">
				<img src="./backcase/Backcase (6).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (7).jpg">
				<img src="./backcase/Backcase (7).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (8).jpg">
				<img src="./backcase/Backcase (8).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (9).jpg">
				<img src="./backcase/Backcase (9).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (10).jpg">
				<img src="./backcase/Backcase (10).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (11).jpg">
				<img src="./backcase/Backcase (11).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (12).jpg">
				<img src="./backcase/Backcase (12).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (13).jpeg">
				<img src="./backcase/Backcase (13).jpeg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (14).jpg">
				<img src="./backcase/Backcase (14).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (15).jpg">
				<img src="./backcase/Backcase (15).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (16).jpg">
				<img src="./backcase/Backcase (16).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (17).jpg">
				<img src="./backcase/Backcase (17).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase(18).jpg">
				<img src="./backcase/Backcase(18).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (19).jpg">
				<img src="./backcase/Backcase (19).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (20).jpg">
				<img src="./backcase/Backcase (20).jpg" alt="Image 2"></a>
			</div>
			<div class="column">
				<a href="./backcase/Backcase (21).jpg">
				<img src="./backcase/Backcase (21).jpg" alt="Image 2"></a>
			</div>
	</div>

</body>
</html>