  `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
        display: flex;
        flex-wrap: wrap;
        width:100%;
        height: 100%;
        flex-direction: row;
        justify-items: center;
        justify-content:center;
        }
        .card-container1 {
        display:inline-flex;
        flex-wrap: wrap;
        width:100%;
        height: 100%;
        flex-direction: row;
        justify-items: center;
        justify-content:center;
        }

        .card {
            flex-basis: calc(43.33% - 20px);
            margin: 10px;
            text-align: center;
            display: inline-block;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            width: 100%;
            height: auto;
            justify-content: center;
        }

        .text-container {
          flex-basis: calc(13.33% - 20px);
            padding-top:10px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 10px;
            white-space: 20px;
            background-color: #f2f2f2;
        }

        @media screen {
          
        }
    </style>
</head>
<body>
    <div class="card-container1">
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/61SEalrpuoL._SX679_.jpg" alt="Photo">
          <div class="text-container">
            <h2>Regular Earphones</h2>
            <p style="line-height: 20px;">Various types of wired earphones in different colours, patterns and in different brands are available at a reasonable price in our store.</p>
          </div>
        </div>
        <div class="card" style="width: max-content;">
          <img src="https://m.media-amazon.com/images/I/51HEZUG4MKL._SL1500_.jpg" alt="Photo">
          <div class="text-container">
            <h2>Neck Bands</h2>
            <p>Various types of Neck Bands in different colours in different brands are available at a Reasonable Price. Some of the  IMAGES are available below.</p>
          </div>
        </div>
        <div class="card">
        <img src="https://static1.industrybuying.com/products/it-electronics/audio/headphones/ITE.HEA.26138364_1668241090466.webp" alt="Photo">
          <div class="text-container">
            <h2>Wireless</h2>
            <p>Various types of wireless earphones in different colours in different brands are available at a Reasonable Price. Some of the images are available below</p>
          </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61ZsjHK+VFL._SX425_.jpg" alt="Photo">
            <div class="text-container">
              <h2>Speakers</h2>
              <p>Various types of bluetooth speakers even with Ambient lighting Effect are available at a Reasonable Price in our store. Some of the images are available below</p>

            </div>
          </div>
    <div class="card-container">
        <div class="card">
          <a href="https://images.philips.com/is/image/PhilipsConsumer/TAX5206_94-IMS-en_IN?$jpglarge$&wid=1250">
          <img src="https://images.philips.com/is/image/PhilipsConsumer/TAX5206_94-IMS-en_IN?$jpglarge$&wid=1250" alt="Photo"></a>
        </div>
        <div class="card">
          <a href="https://cdn.shopify.com/s/files/1/1676/7297/products/1MainImage3_b6aae686-29d3-443a-812d-e9526e57b670_grande.jpg?v=1644814181">
          <img src="https://cdn.shopify.com/s/files/1/1676/7297/products/1MainImage3_b6aae686-29d3-443a-812d-e9526e57b670_grande.jpg?v=1644814181" alt="Photo"></a>
        </div>
        <div class="card">
          <a href="https://m.media-amazon.com/images/I/51D37uhFFBL._SL1500_.jpg">
          <img src="https://m.media-amazon.com/images/I/51D37uhFFBL._SL1500_.jpg" alt="Photo"></a>
        </div>
      <div class="card">
        <a href="https://www.jiomart.com/images/product/original/491893312/boat-bassheads-100-in-ear-wired-earphones-with-super-extra-bass-in-line-mic-hawk-inspired-design-and-perfect-length-cable-black-digital-o491893312-p590035489-0-202202131737.jpeg">
        <img src="https://www.jiomart.com/images/product/original/491893312/boat-bassheads-100-in-ear-wired-earphones-with-super-extra-bass-in-line-mic-hawk-inspired-design-and-perfect-length-cable-black-digital-o491893312-p590035489-0-202202131737.jpeg" alt="Photo"></a>
      </div>
      <div class="card">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwt3waBsRRPWYdl3oV8zQd634RrXiVr3JME0b0nE0o3mdrmIb4FXTIuQkC3d9zBosN-kI&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwt3waBsRRPWYdl3oV8zQd634RrXiVr3JME0b0nE0o3mdrmIb4FXTIuQkC3d9zBosN-kI&usqp=CAU" alt="Photo"></a>
      </div>
      <div class="card">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2u_ZWS5jnfz-F79VyRfMadfQSoReVj0ne-A&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2u_ZWS5jnfz-F79VyRfMadfQSoReVj0ne-A&usqp=CAU" alt="Photo"></a>
      </div>
      <div class="card">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1oSJQKgS5ktePljRYVwZWQN-B1q-HXkR1w&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1oSJQKgS5ktePljRYVwZWQN-B1q-HXkR1w&usqp=CAU" alt="Photo"></a>
      </div>
      <div class="card">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnF3j4ngjNOkyky1oXjmdCnq-ArC86n5_-nQ&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnF3j4ngjNOkyky1oXjmdCnq-ArC86n5_-nQ&usqp=CAU" alt="Photo"></a>
      </div>
      <div class="card">
        <a href="https://cdn.shopify.com/s/files/1/0574/0580/0548/products/f17e17_78c9544692514085950d32b857aadd51_mv2_1024x1024@2x.jpg?v=1679761215">
        <img src="https://cdn.shopify.com/s/files/1/0574/0580/0548/products/f17e17_78c9544692514085950d32b857aadd51_mv2_1024x1024@2x.jpg?v=1679761215" alt="Photo"></a>
      </div>
      <div class="card">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6sUoIO_BP0HsBPlbB5Zq4KsTjIimWFIhTbPzUveM1S3LdlGvMgOMn93FLM_80o4Z_pg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6sUoIO_BP0HsBPlbB5Zq4KsTjIimWFIhTbPzUveM1S3LdlGvMgOMn93FLM_80o4Z_pg&usqp=CAU" alt="Photo"></a>
      </div>
    </div>
    </div>
</body>
</html>
