<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Case Printing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body{
            background-image: url("assets/images/background.png");
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
          }
        .container{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 50px 0 50px;
            border-radius: 18px;
        }
        .container .heading{
            width: 65%;
            padding-bottom: 50px;
        }
        .container .heading h3{
            font-size: 30px;
            font-weight: bolder;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
        }
        .container .heading h3 span{
            font-weight: 100;
        }
        .container .box{
            display: flex;
            cursor: pointer;
            flex-direction: row;
            justify-content: space-between;
        }
        .container .box .dream{
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
            flex-direction: column;
            width: 32.5%;
            border-radius: 14px;
        }
        .container .box .dream img{
            width: 100%;
            padding-bottom: 25px;
            border-radius: 25px;
        }
        .container .box .dream img:hover{
            transform: scale(1.1);
            
        }
        @media only screen and (max-width:390px){
            .container .box{
                flex-direction: column;
            }
            .container .box .dream{
                width: 100%;
            }
        }
        @media only screen and (max-width:790px){
            .container .heading{
                width: 100%;
            }
            .container .heading h3{
                font-size: 1em;
            }
            .container .box .dream{
                width: 100%;
            }
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="heading">
            <h3>Mobile Case <span> Printing</span></h3>
        </div>

        <div class="box">
          <div class="dream">
              <a href="https://i.pinimg.com/originals/35/a4/d7/35a4d7d3b0bef6a4636aba59f5f89fa2.jpg">
              <img src="https://i.pinimg.com/originals/35/a4/d7/35a4d7d3b0bef6a4636aba59f5f89fa2.jpg"></a>
              <a href="https://5.imimg.com/data5/SELLER/Default/2021/4/UT/ER/LA/880799/printed-mobile-cover-500x500.jpg">
              <img src="https://5.imimg.com/data5/SELLER/Default/2021/4/UT/ER/LA/880799/printed-mobile-cover-500x500.jpg"></a>
              <a href="https://th.bing.com/th/id/OIP.ITLhwatQLVxIyBtyd0iaxgHaHZ?pid=ImgDet&rs=1">
              <img src="https://th.bing.com/th/id/OIP.ITLhwatQLVxIyBtyd0iaxgHaHZ?pid=ImgDet&rs=1"></a>
              <a href="https://th.bing.com/th/id/OIP.RJF-YDBrWmGWnUK48KBvRwHaHa?w=205&h=205&c=7&r=0&o=5&dpr=1.8&pid=1.7">
              <img src="https://th.bing.com/th/id/OIP.RJF-YDBrWmGWnUK48KBvRwHaHa?w=205&h=205&c=7&r=0&o=5&dpr=1.8&pid=1.7"></a>
              <a href="https://i.pinimg.com/474x/34/5e/1b/345e1bcc86d7d2dc1497c8244aa58377--couples-phone-cases-couple-cases.jpg">
              <img src="https://i.pinimg.com/474x/34/5e/1b/345e1bcc86d7d2dc1497c8244aa58377--couples-phone-cases-couple-cases.jpg"></a>
          </div>
          <div class="dream">
              <a href="https://i.etsystatic.com/26565762/r/il/c36c4a/3272772627/il_1588xN.3272772627_f4c5.jpg">
                  <img src="https://i.etsystatic.com/26565762/r/il/c36c4a/3272772627/il_1588xN.3272772627_f4c5.jpg"></a>
              <a href="https://th.bing.com/th/id/OIP.XTn7n8XUxiEjTLphueKKkgHaHa?pid=ImgDet&rs=1">
                  <img src="https://th.bing.com/th/id/OIP.XTn7n8XUxiEjTLphueKKkgHaHa?pid=ImgDet&rs=1"></a>
              <a href="https://th.bing.com/th/id/OIP.UCVun6iEkDXi2DlGhKLe_QHaHa?pid=ImgDet&w=800&h=800&rs=1">
                  <img src="https://th.bing.com/th/id/OIP.UCVun6iEkDXi2DlGhKLe_QHaHa?pid=ImgDet&w=800&h=800&rs=1"></a>
              <a href="https://th.bing.com/th/id/OIP.ZPzgbYMCD9twjyOlv1SLgwHaHa?pid=ImgDet&rs=1">
                  <img src="https://th.bing.com/th/id/OIP.ZPzgbYMCD9twjyOlv1SLgwHaHa?pid=ImgDet&rs=1"></a>
              <a href="https://images-na.ssl-images-amazon.com/images/I/71wAZ0dY1sS._SL1500_.jpg">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/71wAZ0dY1sS._SL1500_.jpg"></a>
          </div>
          <div class="dream">
              <a href="https://th.bing.com/th/id/OIP.0h0xTGRUha_caiuRDQddgQHaHa?pid=ImgDet&rs=1">
                  <img src="https://th.bing.com/th/id/OIP.0h0xTGRUha_caiuRDQddgQHaHa?pid=ImgDet&rs=1"></a>
              <a href="https://www.zazzle.com/wp-content/uploads/2020/01/763_Best_iPhone_11_Cases_Designs_For_2019_Hero-1024x683.jpgg">
                  <img src="https://www.zazzle.com/wp-content/uploads/2020/01/763_Best_iPhone_11_Cases_Designs_For_2019_Hero-1024x683.jpg"></a>
              <a href="https://i.pinimg.com/originals/a3/e3/92/a3e3920ca877900c99254f446847e1c4.jpg">
                  <img src="https://i.pinimg.com/originals/a3/e3/92/a3e3920ca877900c99254f446847e1c4.jpg"></a>
              <a href="https://th.bing.com/th/id/OIP.YcEK3_-G6MLSPxnJD2tInAHaHa?pid=ImgDet&rs=1">
                  <img src="https://th.bing.com/th/id/OIP.YcEK3_-G6MLSPxnJD2tInAHaHa?pid=ImgDet&rs=1"></a>
              <a href="https://th.bing.com/th/id/OIP.5IDUElWreLpgKdUI5-V2ZwHaHa?pid=ImgDet&w=640&h=640&rs=1">
                  <img src="https://th.bing.com/th/id/OIP.5IDUElWreLpgKdUI5-V2ZwHaHa?pid=ImgDet&w=640&h=640&rs=1"></a>
          </div>
      </div>
      </div></div>
</body>
</html>