<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Service</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    background:url(https://media.istockphoto.com/id/1288491821/vector/vector-of-servicemen-repairing-smart-phone.jpg?s=612x612&w=0&k=20&c=p2pugMMGamLNQS0DTjwB4gC0Gs0spv_93P5KH-5eWhs=) center / cover ;
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
}
table {
    width: 182vh;
    height: 70vh;
    background-color: #fff9;
    backdrop-filter: blur(40px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
    cursor: pointer;
}
.table_header{
    width: 0%;
    height: 0%;
}

.table_body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.table_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}
  
.table_body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}


table, th, td{
    border-collapse: collapse;
    padding: .1rem;
    text-align: center;
}

thead th{
    position: sticky;
    top: 0%;
    left: 0%;
    background-color: #f2ac3b84;
}
tr:nth-child(even){
    background-color: #00000015;
} 
tr:hover:nth-child(even) {
    background-color: #fff6;
  }
tr:hover{
    background-color: rgba(7, 7, 7, 0.255);
    transform: scale(1.03);
}

@media only screen and (max-width:600px){
    table{
        max-width: 500px;
        width: 87%;
        margin-inline: auto;
    }
}
    </style>
</head>
<body>
    <main class="table">
        <section class="table_header"></section>
        <section class="table_body"></section>
        <table>
            <thead>
                <tr>
                  <th>Service</th>
                  <th>Models</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tempered Glasses(Glossy & Matt)</td>
                  <td>All Smartphone Models
                  </td>
                </tr>
                <tr>
                  <td>Screen Replacement</td>
                  <td>All Smartphones Models</td>
                </tr>
                <tr>
                  <td>Battery Replacement</td>
                  <td>All Smartphone Models</td>
                </tr>
                <tr>
                  <td>Water Damage</td>
                  <td>All Smartphone Models</td>
                </tr>
                <tr>
                  <td>Software Issues</td>
                  <td>All Android Smartphones.</td>
                </tr>
              </tbody>
        </table>
        
    </main>
      
</body>
</html>