<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Case Printing</title>
    <style>
        * {
  box-sizing: border-box;
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
}
body {
  background: linear-gradient(65deg, #000, #000 20%, #639);
  display: grid;
  width: 100vw;
  padding-top: 20px;
  margin: 0;
}
h1{
    text-align: center;
    color: white;
}
@media (min-width: 768px) {
  body {
    align-content: center;
    padding: 40px;
  }
}
img {
  height: 100%;
  width: 100%;
  min-height: 50px;
  -o-object-fit:cover;
     object-fit:fill;
}
.gallery {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 100px) minmax(200px, 800px) repeat(2, 100px);
  grid-template-rows: repeat(7, 100px);
}
@media (max-width: 768px) {
  .gallery {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 50px);
    grid-template-rows: 300px repeat(auto-fit, 50px);
  }
}
.gallery__filler {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .gallery__filler {
    display: none;
  }
}
.gallery__item {
  cursor: pointer;
  border-radius: 5px;
  grid-row: span 1;
  grid-column: span 1;
  transition: transform 0.1s ease-in-out;
}
.gallery__item:hover {
  transform: scale(1.1) rotate(5deg);
}
.gallery__select {
  display: none;
}
.gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(2):checked ~ .gallery .gallery__item:nth-of-type(2) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(2):checked ~ .gallery .gallery__item:nth-of-type(2):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(2):checked ~ .gallery .gallery__item:nth-of-type(2) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(3):checked ~ .gallery .gallery__item:nth-of-type(3) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(3):checked ~ .gallery .gallery__item:nth-of-type(3):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(3):checked ~ .gallery .gallery__item:nth-of-type(3) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(4):checked ~ .gallery .gallery__item:nth-of-type(4) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(4):checked ~ .gallery .gallery__item:nth-of-type(4):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(4):checked ~ .gallery .gallery__item:nth-of-type(4) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(5):checked ~ .gallery .gallery__item:nth-of-type(5) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(5):checked ~ .gallery .gallery__item:nth-of-type(5):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(5):checked ~ .gallery .gallery__item:nth-of-type(5) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(6):checked ~ .gallery .gallery__item:nth-of-type(6) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(6):checked ~ .gallery .gallery__item:nth-of-type(6):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(6):checked ~ .gallery .gallery__item:nth-of-type(6) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(7):checked ~ .gallery .gallery__item:nth-of-type(7) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(7):checked ~ .gallery .gallery__item:nth-of-type(7):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(7):checked ~ .gallery .gallery__item:nth-of-type(7) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(8):checked ~ .gallery .gallery__item:nth-of-type(8) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(8):checked ~ .gallery .gallery__item:nth-of-type(8):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(8):checked ~ .gallery .gallery__item:nth-of-type(8) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(9):checked ~ .gallery .gallery__item:nth-of-type(9) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(9):checked ~ .gallery .gallery__item:nth-of-type(9):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(9):checked ~ .gallery .gallery__item:nth-of-type(9) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(10):checked ~ .gallery .gallery__item:nth-of-type(10) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(10):checked ~ .gallery .gallery__item:nth-of-type(10):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(10):checked ~ .gallery .gallery__item:nth-of-type(10) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(11):checked ~ .gallery .gallery__item:nth-of-type(11) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(11):checked ~ .gallery .gallery__item:nth-of-type(11):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(11):checked ~ .gallery .gallery__item:nth-of-type(11) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(12):checked ~ .gallery .gallery__item:nth-of-type(12) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(12):checked ~ .gallery .gallery__item:nth-of-type(12):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(12):checked ~ .gallery .gallery__item:nth-of-type(12) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(13):checked ~ .gallery .gallery__item:nth-of-type(13) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(13):checked ~ .gallery .gallery__item:nth-of-type(13):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(13):checked ~ .gallery .gallery__item:nth-of-type(13) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(14):checked ~ .gallery .gallery__item:nth-of-type(14) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(14):checked ~ .gallery .gallery__item:nth-of-type(14):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(14):checked ~ .gallery .gallery__item:nth-of-type(14) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(15):checked ~ .gallery .gallery__item:nth-of-type(15) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(15):checked ~ .gallery .gallery__item:nth-of-type(15):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(15):checked ~ .gallery .gallery__item:nth-of-type(15) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(16):checked ~ .gallery .gallery__item:nth-of-type(16) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(16):checked ~ .gallery .gallery__item:nth-of-type(16):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(16):checked ~ .gallery .gallery__item:nth-of-type(16) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(17):checked ~ .gallery .gallery__item:nth-of-type(17) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(17):checked ~ .gallery .gallery__item:nth-of-type(17):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(17):checked ~ .gallery .gallery__item:nth-of-type(17) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(18):checked ~ .gallery .gallery__item:nth-of-type(18) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(18):checked ~ .gallery .gallery__item:nth-of-type(18):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(18):checked ~ .gallery .gallery__item:nth-of-type(18) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(19):checked ~ .gallery .gallery__item:nth-of-type(19) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(19):checked ~ .gallery .gallery__item:nth-of-type(19):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(19):checked ~ .gallery .gallery__item:nth-of-type(19) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(20):checked ~ .gallery .gallery__item:nth-of-type(20) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(20):checked ~ .gallery .gallery__item:nth-of-type(20):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(20):checked ~ .gallery .gallery__item:nth-of-type(20) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(21):checked ~ .gallery .gallery__item:nth-of-type(21) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(21):checked ~ .gallery .gallery__item:nth-of-type(21):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(21):checked ~ .gallery .gallery__item:nth-of-type(21) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(22):checked ~ .gallery .gallery__item:nth-of-type(22) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(22):checked ~ .gallery .gallery__item:nth-of-type(22):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(22):checked ~ .gallery .gallery__item:nth-of-type(22) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(23):checked ~ .gallery .gallery__item:nth-of-type(23) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(23):checked ~ .gallery .gallery__item:nth-of-type(23):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(23):checked ~ .gallery .gallery__item:nth-of-type(23) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(24):checked ~ .gallery .gallery__item:nth-of-type(24) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(24):checked ~ .gallery .gallery__item:nth-of-type(24):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(24):checked ~ .gallery .gallery__item:nth-of-type(24) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}.gallery__select:nth-of-type(25):checked ~ .gallery .gallery__item:nth-of-type(25) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(25):checked ~ .gallery .gallery__item:nth-of-type(25):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(25):checked ~ .gallery .gallery__item:nth-of-type(25) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <div><h1>Mobile Case Printing & Skins</h1></div>
    
<input class="gallery__select" type="radio" name="gallery-select" id="0" checked="checked"/>
<input class="gallery__select" type="radio" name="gallery-select" id="1"/>
<input class="gallery__select" type="radio" name="gallery-select" id="2"/>
<input class="gallery__select" type="radio" name="gallery-select" id="3"/>
<input class="gallery__select" type="radio" name="gallery-select" id="4"/>
<input class="gallery__select" type="radio" name="gallery-select" id="5"/>
<input class="gallery__select" type="radio" name="gallery-select" id="6"/>
<input class="gallery__select" type="radio" name="gallery-select" id="7"/>
<input class="gallery__select" type="radio" name="gallery-select" id="8"/>
<input class="gallery__select" type="radio" name="gallery-select" id="9"/>
<input class="gallery__select" type="radio" name="gallery-select" id="10"/>
<input class="gallery__select" type="radio" name="gallery-select" id="11"/>
<input class="gallery__select" type="radio" name="gallery-select" id="12"/>
<input class="gallery__select" type="radio" name="gallery-select" id="13"/>
<input class="gallery__select" type="radio" name="gallery-select" id="14"/>
<input class="gallery__select" type="radio" name="gallery-select" id="15"/>
<input class="gallery__select" type="radio" name="gallery-select" id="16"/>
<input class="gallery__select" type="radio" name="gallery-select" id="17"/>
<input class="gallery__select" type="radio" name="gallery-select" id="18"/>
<input class="gallery__select" type="radio" name="gallery-select" id="19"/>
<input class="gallery__select" type="radio" name="gallery-select" id="20"/>
<input class="gallery__select" type="radio" name="gallery-select" id="21"/>
<input class="gallery__select" type="radio" name="gallery-select" id="22"/>
<input class="gallery__select" type="radio" name="gallery-select" id="23"/>
<input class="gallery__select" type="radio" name="gallery-select" id="24"/>

<div class="gallery">
  <div class="gallery__filler"></div>
  <div class="gallery__filler"></div>
  <label class="gallery__item" for="0"><img src="./assets/images/Real 1 (32).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="1"><img src="./assets/images/Real 1 (4).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="2"><img src="./assets/images/Real 1 (5).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="3"><img src="./assets/images/Real 1 (6).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="4"><img src="./assets/images/Real 1 (7).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="5"><img src="./assets/images/Real 1 (8).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="6"><img src="./assets/images/Real 1 (9).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="7"><img src="./assets/images/Real 1 (10).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="8"><img src="./assets/images/Real 1 (11).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="9"><img src="./assets/images/Real 1 (12).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="10"><img src="./assets/images/Real 1 (13).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="11"><img src="./assets/images/Real 1 (14).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="12"><img src="./assets/images/Real 1 (15).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="13"><img src="./assets/images/Real 1 (16).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="14"><img src="./assets/images/Real 1 (17).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="15"><img src="./assets/images/Real 1 (18).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="16"><img src="./assets/images/Real 1 (19).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="17"><img src="./assets/images/Real 1 (20).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="18"><img src="./assets/images/Real 1 (23).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="19"><img src="./assets/images/Real 1 (24).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="20"><img src="./assets/images/Real 1 (26).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="21"><img src="./assets/images/Real 1 (28).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="22"><img src="./assets/images/Real 1 (31).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="23"><img src="./assets/images/Real 1 (3).jpg" alt="Something random"/></label>
  <label class="gallery__item" for="24"><img src="./assets/images/Real 1 (33).jpg" alt="Something random"/></label>

</div>
</body>
</html>