<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skins(stickering)</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, rgb(196, 234, 240), rgba(169, 224, 233, 0));
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 30px 0 30px;
            border-radius: 4px;
        }
        .container .heading{
            width: 65%;
            padding-bottom: 50px;
        }
        .container .heading h3{
            font-size: 30px;
            font-weight: bolder;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
        }
        .container .heading h3 span{
            font-weight: 100;
        }
        .container .box{
            display: flex;
            cursor: pointer;
            flex-direction: row;
            justify-content: space-between;
        }
        .container .box .dream{
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
            flex-direction: column;
            width: 32.5%;
            border-radius: 4px;
        }
        .container .box .dream img{
            width: 100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        .container .box .dream img:hover{
            transform: scale(1.1);
            
        }
        @media only screen and (max-width:390px){
            .container .box{
                flex-direction: column;
            }
            .container .box .dream{
                width: 100%;
            }
        }
        @media only screen and (max-width:790px){
            .container .heading{
                width: 100%;
            }
            .container .heading h3{
                font-size: 1em;
            }
            .container .box .dream{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h3>Skins <span> Gallery</span></h3>
        </div>

        <div class="box">
            <div class="dream">
                <a href="./skins/Skin1 (1).jpg">
                <img src="./skins/Skin1 (1).jpg"></a>
                <a href="./skins/Skin1 (2).jpg">
                <img src="./skins/Skin1 (2).jpg"></a>
                <a href="./skins/Skin1 (5).jpg">
                <img src="./skins/Skin1 (5).jpg"></a>
                <a href="./skins/Skin1 (10).jpg">
                    <img src="./skins/Skin1 (10).jpg"></a>
                <a href="./skins/Skin1 (11).jpg">
                    <img src="./skins/Skin1 (11).jpg"></a>
                <a href="./skins/Skin1 (12).jpg">
                    <img src="./skins/Skin1 (12).jpg"></a>
                <a href="./skins/Skin1 (26).jpg">
                    <img src="./skins/Skin1 (26).jpg"></a>
                <a href="./skins/Skin1 (30).jpg">
                    <img src="./skins/Skin1 (30).jpg"></a>
                <a href="./skins/Skin1 (34).jpg">
                    <img src="./skins/Skin1 (34).jpg"></a>
            </div>
            <div class="dream">
                <a href="./skins/Skin1 (4).jpg">
                    <img src="./skins/Skin1 (4).jpg"></a>
                <a href="./skins/Skin1 (3).jpg">
                    <img src="./skins/Skin1 (3).jpg"></a>
                <a href="./skins/Skin1 (7).jpg">
                    <img src="./skins/Skin1 (7).jpg"></a>
                <a href="./skins/Skin1 (13).jpg">
                    <img src="./skins/Skin1 (13).jpg"></a>
                <a href="./skins/Skin1 (14).jpg">
                    <img src="./skins/Skin1 (14).jpg"></a>
                <a href="./skins/Skin1 (15).jpg">
                    <img src="./skins/Skin1 (15).jpg"></a>
                <a href="./skins/Skin1 (27).jpg">
                    <img src="./skins/Skin1 (27).jpg"></a>
                <a href="./skins/Skin1 (31).jpg">
                    <img src="./skins/Skin1 (31).jpg"></a>
                <a href="./skins/Skin1 (35).jpg">
                    <img src="./skins/Skin1 (35).jpg"></a>
            </div>
            <div class="dream">
                <a href="./skins/Skin1 (8).jpg">
                    <img src="./skins/Skin1 (8).jpg"></a>
                <a href="./skins/Skin1 (6).jpg">
                    <img src="./skins/Skin1 (6).jpg"></a>
                <a href="./skins/Skin1 (9).jpg">
                    <img src="./skins/Skin1 (9).jpg"></a>
                <a href="./skins/Skin1 (16).jpg">
                    <img src="./skins/Skin1 (16).jpg"></a>
                <a href="./skins/Skin1 (17).jpg">
                    <img src="./skins/Skin1 (17).jpg"></a>
                <a href="./skins/Skin1 (18).jpg">
                    <img src="./skins/Skin1 (18).jpg"></a>
                <a href="./skins/Skin1 (28).jpg">
                    <img src="./skins/Skin1 (28).jpg"></a>
                <a href="./skins/Skin1 (32).jpg">
                    <img src="./skins/Skin1 (32).jpg"></a>
            </div>
            <div class="dream">
                <a href="./skins/Skin1 (19).jpg">
                    <img src="./skins/Skin1 (19).jpg"></a>
                <a href="./skins/Skin1 (20).jpg">
                    <img src="./skins/Skin1 (20).jpg"></a>
                <a href="./skins/Skin1 (21).jpg">
                    <img src="./skins/Skin1 (21).jpg"></a>
                <a href="./skins/Skin1 (22).jpg">
                    <img src="./skins/Skin1 (23).jpg"></a>
                <a href="./skins/Skin1 (24).jpg">
                    <img src="./skins/Skin1 (24).jpg"></a>
                <a href="./skins/Skin1 (25).jpg">
                    <img src="./skins/Skin1 (25).jpg"></a>
                <a href="./skins/Skin1 (29).jpg">
                    <img src="./skins/Skin1 (29).jpg"></a>
                <a href="./skins/Skin1 (33).jpg">
                    <img src="./skins/Skin1 (33).jpg"></a>
            </div>
        </div>
        <div class="heading">
            <h3 style="padding-top: 20px;">Collection <span> Gallery</span></h3>
        </div>

        <div class="box">
            <div class="dream">
                <a href="./skins/Skin1 (40).jpg">
                <img src="./skins/Skin1 (40).jpg"></a>
                <a href="./skins/Skin1 (43).jpg">
                <img src="./skins/Skin1 (43).jpg"></a>
                <a href="./skins/Skin1 (38).jpg">
                <img src="./skins/Skin1 (38).jpg"></a>
            </div>
            <div class="dream">
                <a href="./skins/Skin1 (41).jpg">
                    <img src="./skins/Skin1 (41).jpg"></a>
                <a href="./skins/Skin1 (36).jpg">
                    <img src="./skins/Skin1 (36).jpg"></a>
                <a href="./skins/Skin1 (39).jpg">
                    <img src="./skins/Skin1 (39).jpg"></a>
            </div>
            <div class="dream">
                <a href="./skins/Skin1 (42).jpg">
                    <img src="./skins/Skin1 (42).jpg"></a>
                <a href="./skins/Skin1 (37).jpg">
                    <img src="./skins/Skin1 (37).jpg"></a>
            </div>
        </div>
    </div>
</body>
</html>